{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=35.198.21.136;DataBase=bank;Uid=develop;Pwd=hrd@2019"
  },
  "AllowedHosts": "*"
}
